<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoparking</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="otoparking3/style.css">
    <script src="https://kit.fontawesome.com/3b8ec141e1.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: lightgrey ;
        }
        table{
            position: absolute;
            top: 25%;
            left: 28%;
            font-size: 25px;
            background-color: gray;
			border-radius: 15px;
            width: 66%;
            text-align: center;
        }
        th{
            padding:0px 30px;
            padding-top: 40px;
            border-radius: 15px; 
        }
        .fa-building{
            font-size: 100px;
            display: block;
            color: black;
        }
        .th1{
            padding-bottom: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ustbar">
            <ul class="ustbar-icon">
                <li class="cıkısyap-ust-li">
                    <a class="ustbar-icon-a" style="color: black;" href="#"><i class="fas fa-user-tie"> </i></a> 
                    <ul class="cıkısyap-ul">
                        <li class="cıkısyap-alt-li" style="font-size: 15px;">
                            <a class="a-cıkısyap" href="uyecikis.jsp">Çıkış Yap</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="yanmenu">
            <img class="yanmenu-logo" src="otoparking3/img/Logo111.png" alt="">
            <ul class="yanbar-ul">
                <li class="yanbar-li"><a class="yanbar-a unactive" href="uyepaneli.html">Profil</a></li>
                <li class="yanbar-li"><a class="yanbar-a " href="uyeotoparklar.htm">Otoparklar</a></li>
                <li class="yanbar-li"><a class="yanbar-a unactive" href="iletisimUye.html">otopark adresleri - iletisim</a></li>
                
            </ul>
        </div>
        <div>
            <table>
                <tr>
                    <th><a href="mevlana.jsp"><i class="fas fa-building"></i><p>Mevlana Otoparki</p><p>otoparkındaki boş park yeri sayısı</p> <p>64</p></a> </th> 
                    <th><a href="parodi.jsp"><i class="fas fa-building"></i><p>Parodi Otoparki</p><p>otoparkındaki boş park yeri sayısı</p> <p>9</p></a> </th>
                    <th><a href="aslanlar.jsp"><i class="fas fa-building"></i><p>Aslanlar Otoparki</p><p>otoparkındaki boş park yeri sayısı</p> <p> 5</p></a> </th>
                </tr>
                <tr>
                    <th class="th1"><a href="merinos.jsp"><i class="fas fa-building"></i><p>Merinos Otoparki</p><p> otoparkındaki boş park yeri sayısı</p> <p>12</p></a> </th> 
                    <th class="th1"><a href="mutlu.jsp"><i class="fas fa-building"></i><p>Mutlu Otoparki</p><p>otoparkındaki boş park yeri sayısı</p> <p>3</p></a> </th>
                    <th class="th1"><a href="canli.jsp"><i class="fas fa-building"></i><p>Canli Otoparki</p><p>otoparkındaki boş park yeri sayısı</p> <p> 22</p></a> </th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
