<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoparking</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="otoparking3/style.css">
    <script src="https://kit.fontawesome.com/3b8ec141e1.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: lightgrey ;
        }
        table{
            position: absolute;
            top: 25%;
            left: 31%;
            font-size: 25px;
			border-radius: 15px;
            width: 50%;
            float: left;
            
        }
        .sabittd{
            width: 70px;
            padding: 15px 15px;
            text-align: left;
        }
        .degiskentd{
            width: 200px;
            padding: 15px 15px;
        }
        .tr1{
            background-color: gray;
        }
        .tr2{
            background-color:rgb(167, 167, 167);
        }
        .duzenletd{
            padding-top: 10px;
            text-align: right;
        }
        .duzenletd a{
            color: rgb(0, 160, 235);
            text-decoration: none;
        }
        .duzenletd a:hover{
            color: rgba(255, 0, 0, 0.781);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ustbar">
            <ul class="ustbar-icon">
                <li class="cıkısyap-ust-li">
                    <a class="ustbar-icon-a" style="color: black;" href="#"><i class="fas fa-user-tie"> </i></a> 
                    <ul class="cıkısyap-ul">
                        <li class="cıkısyap-alt-li" style="font-size: 15px;">
                            <a class="a-cıkısyap" href="uyecikis.jsp">Çıkış Yap</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="yanmenu">
            <img class="yanmenu-logo" src="otoparking3/img/Logo111.png" alt="">
            <ul class="yanbar-ul">
                <li class="yanbar-li"><a class="yanbar-a" href="uyepaneli.html">Profil</a></li>
                <li class="yanbar-li"><a class="yanbar-a unactive" href="uyeotoparklar.html">Otoparklar</a></li>
                <li class="yanbar-li"><a class="yanbar-a unactive" href="iletisimUye.html">otopark adresleri - iletisim</a></li>
            </ul>
        </div>
        <div>
            <table>
                <tr class="tr2">
                    <td class="sabittd">şirket adı :</td>
                    <td class="degiskentd">xxx</td>
                </tr>
                <tr class="tr1">
                    <td class="sabittd">Ad :</td>
                    <td class="degiskentd">xxx</td>
                </tr>
                <tr class="tr2">
                    <td class="sabittd">Soyad :</td>
                    <td class="degiskentd">xxx</td>
                </tr>
                <tr class="tr1">
                    <td class="sabittd">il :</td>
                    <td class="degiskentd">xxx</td>
                </tr>
                <tr class="tr2">
                    <td class="sabittd">ilçe :</td>
                    <td class="degiskentd">xxx</td>
                </tr>                
                <tr class="tr1">
                    <td class="sabittd">telefon :</td>
                    <td class="degiskentd">xxx</td>
                </tr>
                <tr class="tr2"> 
                    <td class="sabittd">e-posta :</td>
                    <td class="degiskentd">xxx</td>
                </tr>
                <tr>
                    <td class="duzenletd" colspan="2"><a href=""><i class="fas fa-edit"></i>Bilgilerimi düzenle</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>